{
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "GitHub.vscode-github-actions",
        "mhutchie.git-graph"
      ]
    }
  },
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash",
  "postStartCommand": "bun install"
}